JWT_SECRET=this_is_a_secret
AZURE_OCM_KEY=1efdda5b84d542e39aa81bbfb0f0c3b0
AZURE_API_BASE_URL=https://msengage-1.cognitiveservices.azure.com
PERSON_GROUP_ID=facefirst
MONGO_URI=mongodb+srv://suba1210:suba1210@microsoftengage.sbc62.mongodb.net/?retryWrites=true